apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  labels:
    {{- include "xmtp-node.labels" . | nindent 4 }}
type: Opaque
data:
  XMTP_NODE_KEY: "{{ .Values.nodeKey | b64enc }}"
  MESSAGE_DB_DSN: "{{ .Values.messageDbDsn | b64enc }}"
  AUTHZ_DB_DSN: "{{ .Values.authzDbDsn | b64enc }}"
