apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  labels:
    {{- include "xmtp-node.labels" . | nindent 4 }}
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/metrics'
    prometheus.io/port: '8009'
    prometheus.io/scheme: 'http'
spec:
  ports:
  - name: api
    protocol: TCP
    port: 5555
  - name: p2p
    protocol: TCP
    port: 9001
  - name: metrics
    protocol: TCP
    port: 8009
  clusterIP: None
  selector:
    {{- include "xmtp-node.selectorLabels" . | nindent 4 }}
