apiVersion: batch/v1
kind: Job
metadata:
  name: e2e-job
spec:
  template:
    spec:
      containers:
      - name: runner
        image: xmtp/xmtpd-e2e:dev
        env:
          - name: XMTP_API_URL
            value: http://nodes-api:5555
      restartPolicy: Never
  backoffLimit: 0
